spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalProjects
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect